# maven-profile-experiments

./: README.md
plugins/activate-profile-plugin/: pom.xml
plugins/activate-profile-plugin/src/it/simple-it/: pom.xml
plugins/activate-profile-plugin/src/main/java/com/eileo/tools/: ActivateProfileMojo.java
tests/: pom.xml
tests/child/: pom.xml
